# Token used by the workflow to deploy the module to the npm registry.
# It's only necessary to be set on GitHub secrets.
NPM_TOKEN=npm_RwA6ctrnYHHKPwmEIQpIx3MywwMyAlTovVow

# Database configuration.
TYPEORM_URL=mysql://username:password@localhost:3306/database
TYPEORM_CONNECTION=mysql
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
